<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme-color" content="#000000"><title>React App</title><link rel="stylesheet" href="/src.cd8ea654.css"></head><body> <div id="root"></div> <script src="/src.25542eff.js"></script>
</body></html>